\contentsline {section}{\numberline {1}Group actions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Solvable and nilpotent groups}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 5}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 6}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Sylow theorems}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Composition series}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 9}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 10}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 11}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lecture 12}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Lecture 13}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Group cohomology}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Lectures 14 and 15}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 16}{27}{subsection.5.2}
\contentsline {section}{\numberline {6}Categories and functors}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 17}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 18}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lectures 19 and 20}{31}{subsection.6.3}
\contentsline {section}{\numberline {7}The Yoneda lemma}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 21}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 22}{35}{subsection.7.2}
\contentsline {section}{\numberline {8}Adjoint functors}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Lecture 23}{36}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lecture 24}{39}{subsection.8.2}
\contentsline {section}{\numberline {9}Polynomial rings}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}Lecture 25}{40}{subsection.9.1}
\contentsline {section}{\numberline {10}Noetherian and Artinian modules}{42}{section.10}
\contentsline {subsection}{\numberline {10.1}Lecture 26}{42}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Lecture 27}{43}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Lecture 28}{47}{subsection.10.3}
\contentsline {section}{\numberline {11}Hilbert's theorem on invariants}{47}{section.11}
\contentsline {section}{\numberline {12}Projective and injective modules}{48}{section.12}
\contentsline {subsection}{\numberline {12.1}Lecture 29}{48}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Lecture 30}{50}{subsection.12.2}
