\contentsline {section}{\numberline {1}Group actions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Solvable and nilpotent groups}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 5}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 6}{14}{subsection.2.2}
\contentsline {section}{\numberline {3}Sylow theorems}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 7}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 8}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Composition series}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 9}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 10}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 11}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lecture 12}{28}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Lecture 13}{30}{subsection.4.5}
\contentsline {section}{\numberline {5}Group cohomology}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Lectures 14 and 15}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 16}{36}{subsection.5.2}
\contentsline {section}{\numberline {6}Categories and functors}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 17}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 18}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lectures 19 and 20}{43}{subsection.6.3}
\contentsline {section}{\numberline {7}The Yoneda lemma}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 21}{47}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 22}{50}{subsection.7.2}
\contentsline {section}{\numberline {8}Adjoint functors}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}Lecture 23}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lecture 24}{55}{subsection.8.2}
\contentsline {section}{\numberline {9}Polynomial rings}{56}{section.9}
\contentsline {subsection}{\numberline {9.1}Lecture 25}{57}{subsection.9.1}
\contentsline {section}{\numberline {10}Noetherian and Artinian modules}{60}{section.10}
\contentsline {subsection}{\numberline {10.1}Lecture 26}{60}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Lecture 27}{63}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Lecture 28}{67}{subsection.10.3}
\contentsline {section}{\numberline {11}Projective and injective modules}{68}{section.11}
\contentsline {subsection}{\numberline {11.1}Lecture 29}{68}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Lecture 30}{71}{subsection.11.2}
