\contentsline {section}{\numberline {1}Injective and flat modules}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Localization}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 4}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 5}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 6}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 7}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Basic algebraic geometry}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 8}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 9}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Algebraic extensions}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 10}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 11}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Splitting fields}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 12}{21}{subsection.5.1}
\contentsline {section}{\numberline {6}Finite fields}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 13}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 14}{24}{subsection.6.2}
\contentsline {section}{\numberline {7}Cyclotomic fields}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 15}{27}{subsection.7.1}
\contentsline {section}{\numberline {8}Galois theory}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Lecture 16}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lecture 17}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Lecture 18}{32}{subsection.8.3}
\contentsline {section}{\numberline {9}Solvability in radicals}{33}{section.9}
\contentsline {subsection}{\numberline {9.1}Lecture 19}{33}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Lecture 20}{35}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Lecture 21}{37}{subsection.9.3}
\contentsline {section}{\numberline {10}Further applications of Galois theory}{38}{section.10}
\contentsline {subsection}{\numberline {10.1}Lecture 22}{38}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Lecture 23}{40}{subsection.10.2}
\contentsline {section}{\numberline {11}Chain complexes and chain maps}{41}{section.11}
\contentsline {subsection}{\numberline {11.1}Lecture 24}{42}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Lecture 25}{44}{subsection.11.2}
\contentsline {section}{\numberline {12}Additive categories}{46}{section.12}
\contentsline {subsection}{\numberline {12.1}Lecture 26}{46}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Lecture 27}{49}{subsection.12.2}
\contentsline {section}{\numberline {13}Triangulated categories}{50}{section.13}
\contentsline {subsection}{\numberline {13.1}Lecture 28}{52}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Lecture 29}{53}{subsection.13.2}
