\contentsline {section}{\numberline {1}Point-set topology of $\mathbb R$}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Lecture 5}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Zermelo-Fraenkel set theory}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 6}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 7}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Ordinal numbers}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 8}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 9}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 10}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}The axiom of choice}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 11}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 12}{25}{subsection.4.2}
\contentsline {section}{\numberline {5}Relativization}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 13}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 14}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 15}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Lecture 16}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lecture 17}{34}{subsection.5.5}
\contentsline {section}{\numberline {6}G\"odel's hierarchy of constructible sets}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 18}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lecture 19}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lecture 20}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lecture 21}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Lecture 22}{37}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lecture 23}{37}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Lecture 24}{37}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Lecture 25}{37}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Lecture 26}{37}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lecture 27}{37}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Lecture 28}{37}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Lecture 29}{37}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Lecture 30}{37}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Lecture 31}{37}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Lecture 32}{37}{subsection.6.15}
\contentsline {section}{\numberline {7}Large cardinals}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Lecture 33}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lecture 34}{37}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lecture 35}{37}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lecture 36}{37}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Lecture 37}{37}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Lecture 38}{37}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Lecture 39}{37}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Lecture 40}{37}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Lecture 41}{38}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Lecture 42}{38}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Lecture 43}{38}{subsection.7.11}
