\contentsline {section}{\numberline {1}Automata theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Computability theory}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 5}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 6}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 7}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 8}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Complexity theory}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 9}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 10}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 11}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lecture 12}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lecture 13}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Lecture 14}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Lecture 15}{22}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Lecture 16}{23}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Lecture 17}{24}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lecture 18}{25}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Lecture 19}{27}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Lecture 20}{29}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Lecture 21}{30}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Lecture 22}{31}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Lecture 23}{32}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Lecture 24}{33}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Lecture 25}{34}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Lecture 26}{34}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Final exam review session}{35}{subsection.3.19}
