\contentsline {section}{\numberline {1}Background material}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Lecture 5}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Fiber bundles}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 6}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 7}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 8}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 9}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lecture 10}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Lecture 11}{22}{subsection.2.6}
\contentsline {section}{\numberline {3}Spectral sequences}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 12}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 13}{29}{subsection.3.2}
\contentsline {section}{\numberline {4}Chern classes}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 14}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 15}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 16}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}Cobordism theory}{32}{section.5}
