\contentsline {section}{\numberline {1}Background material}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Lecture 5}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}Fiber bundles}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 6}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 7}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 8}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 9}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lecture 10}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Lecture 11}{26}{subsection.2.6}
\contentsline {section}{\numberline {3}Spectral sequences}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 12}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 13}{35}{subsection.3.2}
\contentsline {section}{\numberline {4}Characteristic classes}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 14}{38}{subsection.4.1}
\contentsline {section}{\numberline {5}Cobordism theory}{40}{section.5}
