\contentsline {section}{\numberline {1}A cursory overview of algebraic geometry}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lectures 1-4}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Complex analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 5}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Line bundles}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 6}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 7}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 8}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lecture 9}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lecture 10}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}K\"ahler manifolds}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 11}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 12}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Lie algebras}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 13}{23}{subsection.5.1}
