\contentsline {section}{\numberline {1}Basic geometric notions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Covering spaces}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 5}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 6}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 7}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 8}{18}{subsection.2.4}
\contentsline {section}{\numberline {3}Homology}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 9}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 10}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 11}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lecture 12}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lecture 13}{31}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Lecture 14}{34}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Lecture 15}{35}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Lecture 16}{39}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Lecture 17}{40}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lecture 18}{44}{subsection.3.10}
\contentsline {section}{\numberline {4}Cohomology}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 19}{47}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 20}{50}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 21}{52}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lecture 22}{54}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Lecture 23}{57}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Lecture 24}{62}{subsection.4.6}
\contentsline {section}{\numberline {5}Sheaves on spaces}{62}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 25}{63}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 26}{66}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 27}{70}{subsection.5.3}
\contentsline {section}{\numberline {6}Vector bundles}{72}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 28}{73}{subsection.6.1}
