\contentsline {section}{\numberline {1}Basic geometric notions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{11}{subsection.1.4}
\contentsline {section}{\numberline {2}Covering spaces}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 5}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 6}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 7}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 8}{23}{subsection.2.4}
\contentsline {section}{\numberline {3}Homology}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Lecture 9}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lecture 10}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecture 11}{33}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lecture 12}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lecture 13}{38}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Lecture 14}{41}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Lecture 15}{43}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Lecture 16}{47}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Lecture 17}{49}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lecture 18}{54}{subsection.3.10}
\contentsline {section}{\numberline {4}Cohomology}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}Lecture 19}{56}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecture 20}{60}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lecture 21}{63}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lecture 22}{66}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Lecture 23}{69}{subsection.4.5}
\contentsline {section}{\numberline {5}Sheaves on spaces}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 24}{75}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lecture 25}{77}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lecture 26}{79}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Lecture 27}{83}{subsection.5.4}
\contentsline {section}{\numberline {6}Vector bundles}{86}{section.6}
\contentsline {subsection}{\numberline {6.1}Lecture 28}{87}{subsection.6.1}
