\contentsline {section}{\numberline {1}Background material}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lecture 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lecture 3}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lecture 4}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Lecture 5}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Fiber bundles}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Lecture 6}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lecture 7}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lecture 8}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lecture 9}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lecture 10}{20}{subsection.2.5}
\contentsline {section}{\numberline {3}Spectral sequences}{22}{section.3}
